1. What is the time complexity of the following loop?
cpp
Copy
Edit
void func1(int n) {
    for (int i = 0; i < n; i++) {
        cout << i << " ";
    }
}
A) O(1)
B) O(n)
C) O(n²)
D) O(log n)

2. What is the time complexity of this nested loop?
cpp
Copy
Edit
void func2(int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << i << "," << j << " ";
        }
    }
}
A) O(n)
B) O(n²)
C) O(n log n)
D) O(log n)

3. What is the time complexity of this logarithmic loop?
cpp
Copy
Edit
void func3(int n) {
    for (int i = 1; i < n; i *= 2) {
        cout << i << " ";
    }
}
A) O(n)
B) O(n²)
C) O(log n)
D) O(1)

4. What is the time complexity of this function?
cpp
Copy
Edit
void func4(int n) {
    while (n > 1) {
        cout << n << " ";
        n /= 2;
    }
}
A) O(n)
B) O(log n)
C) O(n²)
D) O(n log n)

5. What is the time complexity of the following function?
cpp
Copy
Edit
void func5(int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 1; j < n; j *= 2) {
            cout << i << "," << j << " ";
        }
    }
}
A) O(n log n)
B) O(n²)
C) O(log n)
D) O(n)

6. What is the worst-case time complexity of Linear Search?
cpp
Copy
Edit
int linearSearch(int arr[], int n, int key) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == key) return i;
    }
    return -1;
}
A) O(1)
B) O(n)
C) O(n²)
D) O(log n)

7. What is the worst-case time complexity of Bubble Sort?
cpp
Copy
Edit
void bubbleSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
            }
        }
    }
}
A) O(n)
B) O(n²)
C) O(n log n)
D) O(log n)

8. What is the time complexity of the following Fibonacci function?
cpp
Copy
Edit
int fib(int n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}
A) O(n)
B) O(log n)
C) O(2ⁿ)
D) O(n²)

9. What is the time complexity of Binary Search in a sorted array?
cpp
Copy
Edit
int binarySearch(int arr[], int l, int r, int x) {
    while (l <= r) {
        int mid = l + (r - l) / 2;
        if (arr[mid] == x) return mid;
        else if (arr[mid] < x) l = mid + 1;
        else r = mid - 1;
    }
    return -1;
}
A) O(n)
B) O(log n)
C) O(n²)
D) O(n log n)

10. What is the time complexity of inserting an element into a hash table (assuming no collisions)?
cpp
Copy
Edit
void hashInsert(int arr[], int n) {
    int hashTable[1000] = {0};
    for (int i = 0; i < n; i++) {
        hashTable[arr[i]] = 1;
    }
}
A) O(1)
B) O(n)
C) O(n²)
D) O(log n)



